# Inhertance ---> parent-child relationship
# A ---> super class; B ---> sub class of A; C ---> sub class of B
class A:
    def feature1(self):
        print("Feature 1")
    
    def feature2(self):
        print("Feature 2")

class B(A): # B inherits properties/methods of A
    def feature3(self):
        print("Feature 3")
    
    def feature4(self):
        print("Feature 4")

class C(B): # C inherits properties/methods of B and A both as B inherits A
    def feature5(self):
        print("Feature 5")
    
    def feature6(self):
        print("Feature 6")

a1 = A()
a1.feature1()
a1.feature2()

b1 = B()
b1.feature3()
b1.feature4()
b1.feature1() # method of A
b1.feature2() # method of A

c1 = C()
c1.feature5()
c1.feature6()
c1.feature3() # method of B
c1.feature4() # method of B
c1.feature1() # method of A
c1.feature2() # method of A